# mse-soft

./: Svinoferma-mockup.bmpr  Test Plan.jmx
backend/: .gitignore  jmh-result.json  mvnw.cmd  pom.xml
backend/src/main/java/com/itmo/mse/soft/: SimpleCORSFilter.java  SoftApplication.java
backend/src/main/java/com/itmo/mse/soft/api/frontend/: EmployeeController.java  PigMasterController.java
backend/src/main/java/com/itmo/mse/soft/api/frontend/v1/: AuthController.java  AuthData.java  CustomerController.java  EmployeeController.java  PigMasterController.java
backend/src/main/java/com/itmo/mse/soft/api/hydra/: ExecutePayment.java  OrderAPI.java  OrderStubController.java  TimeSlotInfo.java
backend/src/main/java/com/itmo/mse/soft/config/: OrderEventHandler.java  RepositoryConfiguration.java
backend/src/main/java/com/itmo/mse/soft/entity/: Body.java  BodyState.java  Employee.java  EmployeeRole.java  Groomer.java  IBodyState.java  PigMaster.java  Pigsty.java  Reader.java  ReaderLocation.java  Token.java
backend/src/main/java/com/itmo/mse/soft/model/: Body.java
backend/src/main/java/com/itmo/mse/soft/order/: BodyOrder.java  Order.java  OrderManager.java  Payment.java
backend/src/main/java/com/itmo/mse/soft/repository/: BodyRepository.java  EmployeeRepository.java  OrderRepository.java  PaymentRepository.java  PigstyRepository.java  ReaderRepository.java  ScheduleEntryRepository.java  SubTaskRepository.java  TaskRepository.java  TokenRepository.java
backend/src/main/java/com/itmo/mse/soft/schedule/: ScheduleEntry.java  ScheduleManager.java
backend/src/main/java/com/itmo/mse/soft/service/: AuthService.java  BodyService.java  EmployeeService.java  EntityService.java  FridgeService.java  PigstyService.java  ReaderService.java
backend/src/main/java/com/itmo/mse/soft/task/: FeedingSubTaskType.java  GroomingSubTaskType.java  PickupSubTaskType.java  SubTask.java  SubTaskType.java  Task.java  TaskManager.java  TaskManagerImpl.java  TaskType.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/itmo/mse/soft/: BusinessProcess.java  BusinessProcessTest.java  ConfProperties.java  RepositoryTests.java  SoftApplicationTests.java  TableCleaner.java  TestHelper.java  UiTest.java
backend/src/test/java/com/itmo/mse/soft/db/: DBConstraintTests.java  RepositoryTests.java
backend/src/test/java/com/itmo/mse/soft/manager/: ScheduleManagerTests.java  TaskManagerTests.java
backend/src/test/java/com/itmo/mse/soft/performance/: AbstractBenchmark.java  LoadTest.java
backend/src/test/java/com/itmo/mse/soft/service/: AuthServiceTests.java  BodyServiceTests.java  PigstyServiceTests.java
backend/src/test/resources/: application-postgres.properties  application.properties  conf.properties
frontend/: body.html  customer.html  groomer.html  index.html  pig_master.html  port.html  task.html
frontend/farm-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/farm-frontend/e2e/src/: app.e2e-spec.ts
frontend/farm-frontend/src/app/: app.component.spec.ts  app.component.ts
frontend/js/: api.js  utils.js
model/: body_utilizer.vpp  body_utilizer.vpp.bak_000f  body_utilizer.vpp.bak_001d  body_utilizer.vpp.bak_002d  body_utilizer.vpp.bak_003d  body_utilizer.vpp.bak_004d  body_utilizer.vpp.bak_005d  body_utilizer.vpp.bak_006d  body_utilizer.vpp.bak_007d  body_utilizer.vpp.bak_008d  body_utilizer.vpp.bak_009d  body_utilizer.vpp.bak_010d  body_utilizer.vpp.bak_011d  body_utilizer.vpp.bak_012d  body_utilizer.vpp.bak_013d  body_utilizer.vpp.bak_014d  body_utilizer.vpp.bak_015d  body_utilizer.vpp.bak_016d  body_utilizer.vpp.bak_017d  body_utilizer.vpp.bak_018d  body_utilizer.vpp.bak_019d  body_utilizer.vpp.bak_020d  body_utilizer.vpp.bak_021d  body_utilizer.vpp.bak_022d  body_utilizer.vpp.bak_023d  body_utilizer.vpp.bak_024d  body_utilizer.vpp.bak_025d
